apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-atleast
  namespace: apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consumer-atleast
  template:
    metadata:
      labels:
        app: consumer-atleast
    spec:
      containers:
        - name: consumer
          image: bitnami/kafka:latest
          command:
            - /opt/bitnami/kafka/bin/kafka-console-consumer.sh
          args:
            - --bootstrap-server
            - my-cluster-kafka-bootstrap.platform.svc:9092
            - --topic
            - orders
            - --group
            - atleast-group
            - --from-beginning
            - --enable-auto-commit
            - "false"
