apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-atmost
  namespace: apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consumer-atmost
  template:
    metadata:
      labels:
        app: consumer-atmost
    spec:
      containers:
        - name: consumer
          image: confluentinc/cp-kafka:7.6.1
          command:
            - /usr/bin/kafka-console-consumer
          args:
            - --bootstrap-server
            - my-cluster-kafka-bootstrap.platform.svc:9092
            - --topic
            - orders
            - --group
            - atmost-group
            - --from-beginning
            - --consumer.config
            - /config/consumer.properties
          volumeMounts:
            - name: consumer-config
              mountPath: /config
      volumes:
        - name: consumer-config
          configMap:
            name: consumer-config
